

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tequila Sunset">
  <meta name="keywords" content="">
  
    <meta name="description" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;427042891&#x2F;answer&#x2F;1592339692 总觉得生活要有一个确定的意义，然后为了这个意义奋斗终生，这是做题家和保尔柯察金的思路。无非是，保尔的意义是在厮杀和痛苦中自己找到的，做题家的意义是一个他者告诉他的。他一直假装相信着，直到真正的痛苦拥抱了他。 生活的目的来源于对现状的不满意，本质来说，生活的目的来自痛苦。自己的痛苦，">
<meta property="og:type" content="article">
<meta property="og:title" content="转载-意义">
<meta property="og:url" content="https://sunriseparabellum.github.io/2022/07/10/%E8%BD%AC%E8%BD%BD-%E6%84%8F%E4%B9%89/index.html">
<meta property="og:site_name" content="Tequila Sunset">
<meta property="og:description" content="https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;427042891&#x2F;answer&#x2F;1592339692 总觉得生活要有一个确定的意义，然后为了这个意义奋斗终生，这是做题家和保尔柯察金的思路。无非是，保尔的意义是在厮杀和痛苦中自己找到的，做题家的意义是一个他者告诉他的。他一直假装相信着，直到真正的痛苦拥抱了他。 生活的目的来源于对现状的不满意，本质来说，生活的目的来自痛苦。自己的痛苦，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-10T18:10:05.000Z">
<meta property="article:modified_time" content="2022-07-10T18:26:59.904Z">
<meta property="article:author" content="Tequila Sunset">
<meta property="article:tag" content="伯约">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>转载-意义 - Tequila Sunset</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sunriseparabellum.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tequila Sunset</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('https://raw.githubusercontent.com/SunriseParabellum/blog-imgs/main/imgs/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="转载-意义"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-10 14:10" pubdate>
          July 10, 2022
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">转载-意义</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/427042891/answer/1592339692">https://www.zhihu.com/question/427042891/answer/1592339692</a></p>
<p>总觉得生活要有一个确定的意义，然后为了这个意义奋斗终生，这是做题家和保尔柯察金的思路。无非是，保尔的意义是在厮杀和痛苦中自己找到的，做题家的意义是一个他者告诉他的。他一直假装相信着，直到真正的痛苦拥抱了他。</p>
<p>生活的目的来源于对现状的不满意，本质来说，生活的目的来自痛苦。自己的痛苦，或者说你在乎的某个东西的痛苦，目的是相对于现状而言的，是他处，是尚未实现，但是比现在要好的东西，全世界的所有人的目的本质都是这么回事，美国人有目的，爱斯基摩人也有目的。无非是，部落时代当你不知道你的目的的时候，先知会通过催眠等等办法让你相信一个目的，而现在的问题并不是不存在一个目的，而是不存在一个先知。这个先知在前现代时代和现代时期可能是你的班主任导师母亲家族族老等等一系列的天然权威，但目前的情况是没有先知，而没有思想上的权威本身对于大多数人来说就是痛苦的，无非是是否去承认这种痛苦。</p>
<p>没有人能告诉你生活的目的是什么，for what这个问句是路标性的，没资格当导师的人怎么能给你正确的路标呢？（我在这里懒得解释因为中国发展太快所以长辈们的经验完全无法帮助你应对一个他们没见过的物质世界这个道理。）</p>
<p>在一个无神论国家，能取代神谕的就是长辈的经验，问题是，经验是物质的（甚至圣经，古兰经和四书五经里超自然力量说出的很多话都不能超越那个时代），是依附于一个时期的生产力和生产关系的，过去的经验在现在完全用不上，所以你要说大部分人在应该选择和决定的时候没有面临过痛苦，那我只能说你的人生还没有开始。前现代的中国为什么并不存在这种迷茫？因为亡国灭种的危机让大家无法回避这个最真实的痛苦，而有了最真实的痛苦，一代人也就有了最明确的目的，而现在是不具备一个具体的，全民共享的痛苦的。如果非要找一个，那就是“失去先知和体会痛苦的能力”这个事实本身。因为肉体上的痛苦，比如饥饿，寒冷，流血，这是直接的，是立刻能够让你形成目的的，精神上的痛苦却容易被人回避。</p>
<p>人生的意义这件事并不直接降临，需要进行哲学思考。而需要进行哲学思考的第一步其实是要了解自己的过去，并且按照时间序列总结出自己过去人生的逻辑，这个逻辑每个人都不一样，也不是所有人都能够去总结，对于过去的探索是残忍的，但探讨人生的目的本身就很残忍。能不能狠下心来做这些东西，决定了你能不能找到目前生活痛苦的根源并改善他（针对大部分人，少部分特别幸福的人想要不空虚，最好的办法其实正是去体验别人的痛苦。这是恐怖片和鬼故事为什么会永远流行的深层心理机制，负面的情感更加重要，更加深刻，更加持久。正面的情感并不是凭空产生的，是与痛苦斗争后才产生的。）</p>
<p>在讲完人生的目的如何诞生这件事的原理后我们回到做题。</p>
<p>现代性仍然统治一切的社会有着一个明确的目的，这个目的以做题的方式深入刻画到了每个人的脑海里，无论你愿不愿意背政治课的题目，这些东西都是要算分的，说白了是社会分层的KPI,背会这些东西的人无论是否接受这个目的，这个目的本身都深刻地藏在了这些人的脑海里，所以当他们发现别人没有目的或者质疑自己目的的时候，他们就会有说服的欲望，说白了，是喜欢教人做人。</p>
<p>但是，某些情况下，一句话只要说出来，nothing is true.</p>
<p>所以在真实而勇敢的世界面前，你如果选择了探索自己的痛苦，并且确立人生的目的，这是勇敢的，是好的。你如果觉得自己的人生没有任何痛苦，也不需要去体会更多人的痛苦，fine, everything is permitted.我觉得这也完全没有问题。阮籍和崔健那一代人的唯一问题就是认为历史已经走到了尽头，他们完善地接受了建安的美学，用一切去歌颂我晋的毁灭，并且放声大笑，但我不推荐大部分人这么干。</p>
<p>事实上历史上的大部分人也没有这么干。</p>
<p>所以这个问题的结论可以是“没有目的也可以活的不错。”</p>
<p>当然更重要的结论是“不要相信任何人告诉你的任何人生意义。”如果你想要这个东西，记住你人生的目的是昂贵的，是鲜血淋淋的，是独一无二的，寻找到这个意义需要付出很多很多东西，这个过程是疼的。</p>
<p>不然，你就还是在做题。</p>
<p>而做题是救不了中国人的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AC%E8%BD%BD/" class="category-chain-item">转载</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BC%AF%E7%BA%A6/">#伯约</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/10/%E8%BD%AC%E8%BD%BD-%E5%88%98%E7%90%A8/" title="转载-刘琨">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">转载-刘琨</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/01/%E4%BB%85%E6%AD%A4%E8%80%8C%E5%B7%B2/" title="仅此而已">
                        <span class="hidden-mobile">仅此而已</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
