

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tequila Sunset">
  <meta name="keywords" content="">
  
    <meta name="description" content="亚茨拉菲尔收藏书籍。如果他敢于对自己完全诚实的话，就会被迫承认这个书店只是储存书籍的地方，而不是一个销售场所。这方面，他倒没什么不习惯的。为了维持正常二手书商的假面，他用上了人身攻击以外的所有手段，旨在阻止客人们买书。难闻的湿气、横眉立目的表情、怪异的营业时间——他的成绩非常显著。  亚茨拉菲尔收藏书籍很长时间了。和其他藏书人一样，他也有自己的偏好。 他有六十多本预言书，主题都是第二个千年最后几世">
<meta property="og:type" content="article">
<meta property="og:title" content="Buggre Alle This Bible">
<meta property="og:url" content="https://sunriseparabellum.github.io/2022/06/14/Buggre-Alle-This-Bible/index.html">
<meta property="og:site_name" content="Tequila Sunset">
<meta property="og:description" content="亚茨拉菲尔收藏书籍。如果他敢于对自己完全诚实的话，就会被迫承认这个书店只是储存书籍的地方，而不是一个销售场所。这方面，他倒没什么不习惯的。为了维持正常二手书商的假面，他用上了人身攻击以外的所有手段，旨在阻止客人们买书。难闻的湿气、横眉立目的表情、怪异的营业时间——他的成绩非常显著。  亚茨拉菲尔收藏书籍很长时间了。和其他藏书人一样，他也有自己的偏好。 他有六十多本预言书，主题都是第二个千年最后几世">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-15T02:48:59.000Z">
<meta property="article:modified_time" content="2022-07-01T08:32:04.315Z">
<meta property="article:author" content="Tequila Sunset">
<meta property="article:tag" content="尼尔·盖曼">
<meta property="article:tag" content="好兆头">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Buggre Alle This Bible - Tequila Sunset</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sunriseparabellum.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tequila Sunset</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('https://raw.githubusercontent.com/SunriseParabellum/blog-imgs/main/imgs/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Buggre Alle This Bible"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-14 22:48" pubdate>
          June 14, 2022
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Buggre Alle This Bible</h1>
            
            
              <div class="markdown-body">
                
                <p>亚茨拉菲尔收藏书籍。如果他敢于对自己完全诚实的话，就会被迫承认这个书店只是储存书籍的地方，而不是一个销售场所。这方面，他倒没什么不习惯的。为了维持正常二手书商的假面，他用上了人身攻击以外的所有手段，旨在阻止客人们买书。难闻的湿气、横眉立目的表情、怪异的营业时间——他的成绩非常显著。 </p>
<p>亚茨拉菲尔收藏书籍很长时间了。和其他藏书人一样，他也有自己的偏好。</p>
<p>他有六十多本预言书，主题都是第二个千年最后几世纪的事件。他特别喜好王尔德的初版书；还有一整套错版圣经，每种都是根据自身的排版错误命名的。</p>
<p>这些圣经中包括《不义之人圣经》，这名字源于《歌林多前书》中的一个排版错误，“你们岂不知不义之人将承受神的国么？”；还有贝克和卢卡斯出版社１６３２年发行的《道德败坏圣经》，只因它少了一个“不”字，将十诫中的第七诫印刷为“可奸淫”。这里也有《宣告无罪圣经》、《蜜糖圣经》、《直立鱼圣经》、《烧焦十字架圣经》和其他珍本。亚茨拉菲尔有一整套，包括最珍稀的品种，就是１６５１年由比尔顿和史盖茨公司在伦敦印刷的那本。</p>
<p>这是他们三次出版灾难中的第—次。</p>
<p>这本书通常被称作《他妈的圣经》。排字工人的一整段失误——如果可以称为失误的话——出现在《以西结书》第四十八章第五段：</p>
<p>２. 挨着但的地界，从东到西，是亚设的一分。</p>
<p>３. 挨着亚设的地界，从东到西，是拿弗他利的一分。</p>
<p>４. 挨着拿弗他利的地界，从东到西，是玛拿西的一分。</p>
<p>５. 他妈的，我受不了了。我烦透排字了。比尔顿师傅可不算绅士，史盖茨师傅就是个贪得无厌的南华克区工贼。我跟你说，像今天这种好天气，只要是有半点常识的人，都应该出去晒晒大阳，而不是一辈子困在这间该死的发霉旧工坊里。</p>
<p>６. 挨着以法莲的地界，从东到西，是流便的一分。</p>
<br>

<p>Aziraphale collected books. If he were totally honest with himself he would have to have admitted that his bookshop was simply somewhere to store them. He was not unusual in this. In order to maintain his cover as a typical second.. hand book seller, he used every means short of actual physical violence to prevent customers from making a purchase. Unpleasant damp smells, glowering looks, erratic opening hours.. he was incredibly good at it.</p>
<p>He had been collecting for a long time, and, like all collectors, he specialized.</p>
<p>He had more than sixty books of predictions concerning developments in the last handful of centuries of the second millennium. He had a penchant for Wilde first editions. And he had a complete set of the Infamous Bibles, individually named from error’s in typesetting.<br>These Bibles included the Unrzghteous Bible, so called from a printer’s error which caused it to proclaim, in I Corinthians, “Know ye not that the unrighteous shall inherit the Kingdom of God?”; and the Wicked Bible, printed by Barker and Lucas in 1632, in which the word not was omitted from the seventh commandment:, making it “Thou shaft commit Adultery.” There were the Discharge bible, the Treacle Bible, the Standing Fishes Bible, the Charing Cross Bible and the rest. Aziraphale had them all. Even the very rarest, a Bible published in 1651 by the London publishing firm of Bilton and Scaggs. </p>
<p>It had been the first of their three great publishing disasters.</p>
<p>The book was commonly known as the Buggre Alle This Bible. The lengthy compositor’s error, if such it may be called, occurs in the book of Ezekiel, chapter 48, verse five.</p>
<ol start="2">
<li><p>And bye the border of Dan, from rne the east side to the west side, a portion for Afher.</p>
</li>
<li><p>And bye the border of Afher, fromme the east side even untoe the west side, a portion for Naphtali.</p>
</li>
<li><p>And bye the border of Naphtali from the east side untoe the west side, a portion for Manaffeh.</p>
</li>
<li><p>Buggre Alle this for a Larke. I amme sick to mye Hart of typefettinge. Master Biltonn if no Gentelmann, and Master Scagges noe more than a tighte fisted Southwarke Knobbefticke. I telle you, onne a daye laike thif Ennywone withe half an oz of Sense shoulde bee oute in the Sunneshain, ane nott Stucke here alle the liuelong dale inn thif mowldey olde By-Our-Lady Workefhoppe.</p>
</li>
<li><p>And bye the border of Ephraim, from the east fide even untoe the west fide, a portion for Reuben.</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BC%AB%E7%94%BB-%E5%B0%8F%E8%AF%B4/" class="category-chain-item">漫画/小说</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%85%E4%BA%8B%E6%94%B6%E9%9B%86/" class="category-chain-item">故事收集</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%BC%E5%B0%94%C2%B7%E7%9B%96%E6%9B%BC/">#尼尔·盖曼</a>
      
        <a href="/tags/%E5%A5%BD%E5%85%86%E5%A4%B4/">#好兆头</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/15/The-Killing-Joke/" title="The Killing Joke">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">The Killing Joke</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/13/%E6%91%94%E8%B7%A4%E6%89%8B%E4%BC%8A%E6%96%AF%E9%9B%B7%E5%B0%94/" title="摔跤手伊斯雷尔">
                        <span class="hidden-mobile">摔跤手伊斯雷尔</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
